<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
            *{
        box-sizing: border-box;
    }
nav{
background:rgb(100,0,1);
padding:20px 5%;
display:flex;
align-items:center;
justify-content:space-between;
}
/*first nav div nissan logo*/
nav img{
    width: 70px;
    border-radius: 4px;
}
/*second nav div logo*/
.dadnav{
display:grid;
grid-template-columns:1fr 1fr 1fr;
grid-template-rows:1fr 1fr 1fr;
width:70px;
height:70px;
margin:auto 0;
line-height:1.6;
gap:2px;
justify-content:center;
align-content:center;
}
.dadinner{
margin:1px;
background:rgb(160,0,47);
border-radius:2px;
box-shadow:-1px -1px 5px #000010;
display:flex;
align-items:center;
justify-content:center;
}
/*third nav div ooen side bar*/
nav .open{
align-items:center;
justify-content:center;
display:flex;
flex-direction:column;
width: 70px;
height: 70px;
}
nav span{
    width: 39px;
    height: 6px;
    margin: 1.5px;
    border-radius: 3px;
    background-color: #f3dede;
}
.flex-box{
    padding: 10px 5%;;
margin-top: 25px;
display: flex;
flex-wrap: wrap;
gap: 12px;
justify-content: center;

}
.flex-box div{
    background-color: rgba(187, 187, 168, 0.158);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    text-align: center;
    
}
.flex-box .bay{
    background-color: rgba(145, 2, 45, 0.692);
    width: 190px;
    height: 190px;
    border-radius: 8px;
    background-image: url(/html/y611dor.jpg);
    background-position: top;
    background-size: 100% 100%;
}
.flex-box .bay{
display: flex;
justify-content: center;
align-content: center;
flex-wrap: wrap;
color: #f3dede;
}

p{
    padding:0%;
    margin:0%;
}
.flex-box p{
    font-size: 0;
    transition:all 3s;
    
}
.flex-box div:hover p{
font-size: 16px;
padding: 13px 0;
font-weight: bold;
font-style:italic;


}
/*Nav End*/
    </style>
</head>
<body>
    <nav>
        <!--First div nissan logo-->
        <img src="nissanlogo11.png">
        <!--second div logo-->
        <div class="dadnav">
        
        <div style="border-bottom-right-radius:8.333px;background-image:url('nissanlogo11.png');background-size:contain;
        opacity:80%;" class="dadinner">
        </div>
        <div class="dadinner"></div>
        <div class="dadinner"></div>
        <div class="dadinner"></div>
        <div class="dadinner"></div>
        <div class="dadinner"></div>
        <div class="dadinner"></div>
        <div class="dadinner"></div>
        <div class="dadinner"></div>
        
        </div>
        <!--third open sidebar-->
        <div class="open">
        <span></span>
        <span></span>
        <span></span>
        </div>
        </nav>
        <!--Nav End-------------------->
        <div class="flex-box">
            <!--First Div-->
            <div>
                <div style="background-image:url('/html/sentra.webp') ;" class="bay">
                    <h2 style="margin:0%;padding:0%;">Y61</h2>
                </div>
                <p>Front Bumper <br> for VTC M 2003-2002</p>
            </div>

            <!--Second Div -->
            <div>
                <div class="bay">
                    <h2 style="margin:0%;padding:0%;">Y61</h2>
                </div>
            </div>
            
            <!--Third Div-->
            <div>
                <div class="bay">
                    <h2 style="margin:0%;padding:0%;">Y61</h2>
                </div>
            </div>

            <!--Forth Div-->
            <div>
                <div class="bay">
                    <h2 style="margin:0%;padding:0%;">Y61</h2>
                </div>
            </div>
        
            <!--Dive N Five-->
            <div>
                <div class="bay">
                <h2 style="margin:0%;padding:0%;">Y61</h2>
                </div>
            </div>

            <!--Div N Sixes-->
            <div>
                <div class="bay">
                    <h2 style="margin:0%;padding:0%;">Y61</h2>
                    </div>
            </div>

            <!--seventh Div-->
            <div>
                <div class="bay">
                    <h2 style="margin:0%;padding:0%;">Y61</h2>
                    </div>
            </div>

            <!--Div N Eiat-->
            <div>
                <div class="bay">
                    <h2 style="margin:0%;padding:0%;">Y61</h2>
                    </div>
            </div>

            <!--Div N 9-->
            <div>
                <div class="bay">
                    <h2 style="margin:0%;padding:0%;">Y61</h2>
                    </div>
            </div>
        </div>
    <script>

    </script>
    <!--<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>-->
</body>
</html>